{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@nibiruchain/protojs": [
        "packages/protojs"
      ],
      "@nibiruchain/nibijs": [
        "packages/nibijs"
      ]
    }
  }
}
