{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@nibiruchain/api": [
        "packages/api"
      ],
      "@nibiruchain/tx": [
        "packages/tx"
      ],
      "@nibiruchain/query": [
        "packages/query"
      ],
      "@nibiruchain/common": [
        "packages/common"
      ]
    }
  }
}
